<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .head {
      background-color: #FFD900;
    }

    .sect {
      display: flex;
      flex-direction: row;
    }

    .sect>div,
    .sect>article {
      padding: 10px;
    }

    .flot {
      display: flex;
      flex-direction: row;
    }

    .flot>div {
      flex: 1;
    }

    .flot>div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 767px) {
      .sect {
        flex-direction: column;
      }
    }

    /* Colors */
    .bg-primary {
      background-color:#514988;
    }

    .text-warning {
      color: #FFD900;
    }

    .timer {
      color: #514988;
    }

    p {
      color: #FFFFFF;
    }

    .btn-primary {
      background-color: #514988;
      border-color: #514988;
    }

  </style>
</head>

<body>

  <!--Navegation-->
  <header class="head">
    <img src="./imagem/imagem1.svg" class="p-4" alt="">
  </header>

  <!--Conteudo do Landing...-->
  <section class="sect">
    <div class="bg-primary text-white">
      <h1 class="text-warning mt-3"><strong>REVIVA O ÉPICO</strong></h1>
      <h2 class="mt-3"><strong>DE 01 A 04 DE DEZEMBRO</strong></h2>
      <p class="mt-3">Você consegue sentir? É aquela sensação de finalmente poder falar em voz alta: "estamos em
        casa". Sim, em dezembro de 2022, teremos a volta da CCXP física. Mas não será qualquer CCXP, vai ser a maior
        de todos os tempos. Prepare-se para visitar seus universos favoritos, explorar o Artists' Valley, se emocionar
        nos auditórios e encontrar aventuras épicas a cada passo pelos nossos corredores.</p>
    </div>


    <article>
      <ul class="timer" style="color: #514988; list-style: none; text-align: center; display: grid; grid-auto-flow: column; margin-top: 20px; ; ">
        <li>
          <h1 id="dia" style="padding-right: 8px"><strong>00D</strong></h1>
        </li>
        <li>
          <h1 id="hora" style="padding-right: 8px"><strong>00H</strong></h1>
        </li>
        <li>
          <h1 id="minuto" style="padding-right: 8px"><strong>00M</strong></h1>
        </li>
        <li>
          <h1 id="segundo" style="padding-right: 8px"><strong>00S</strong></h1>
        </li>
      </ul>
      <p style="text-align: center; font-size: 21px; color: #E33881; margin-left: 20px;">PARA A MAIOR CCXP DE TODOS OS
        TEMPOS</p>
      <video controls loop class="mt-2" style="width: 100%;">
        <source src="./video/Arlequina.mp4" type="video/mp4">
      </video>
    </article>

  </section>

  <footer class="flot">
    <div>
      <h1 style="font-weight: 700; font-size: 18px; line-height: 33px; color:#F3C61F; text-align: center;">AINDA DÁ
        TEMPO DE GARANTIR O SEU, MAS CORRE!</h1>
      <div class="d-flex">
        <div class="m-1">
          <img src="./imagem/imagem2.svg" alt="" width="100%">
        </div>
        <div class="m-1">
          <img src="./imagem/imagem3.svg" alt="" width="100%">
        </div>
        <div class="m-1">
          <img src="./imagem/imagem4.svg" alt="" width="100%">
        </div>
        <div class="m-1">
          <img src="./imagem/imagem5.svg" alt="" width="100%">
        </div>
      </div>

    </div>

    <div class="text-center">
      <button class="btn btn-primary mt-3"><strong>GARANTA O SEU!</strong></button>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>
